<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.tpprogramacioniv">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".AboutMeActivity">
        </activity>
        <activity android:name=".user.CreateUserActivity">
        </activity>
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".match.MatchActivity">
        </activity>
        <activity android:name=".SettingsActivity">
        </activity>
        <activity android:name=".match.CreateMatchActivity">
        </activity>
        <activity android:name=".tournament.ListTournamentsActivity">
        </activity>
        <activity android:name=".tournament.CreateTournamentActivity">
        </activity>
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>